{
  "name": "hbg",
  "version": "1.0.0",
  "description": "",
  "repository": "",
  "private": true,
  "main": "src/app.js",
  "babel": {
    "env": {
      "development": {
        "plugins": [
          "react-transform"
        ],
        "extra": {
          "react-transform": {
            "transforms": [
              {
                "transform": "react-transform-hmr",
                "imports": [
                  "react"
                ],
                "locals": [
                  "module"
                ]
              }
            ]
          }
        }
      }
    }
  },
  "scripts": {
    "test": "webpack",
    "start": "webpack-dev-server --hot --progress --colors --content-base www",
    "clean": "rm -rf dist",
    "build": "npm run clean && webpack",
    "deploy": "webpack -d && cordova run android"
  },
  "react-svg-icons": {
    "assetPath": "src/assets/icons"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "babel-core": "^5.8.22",
    "babel-loader": "^5.3.2",
    "babel-plugin-react-transform": "^1.1.1",
    "babel-runtime": "^5.8.20",
    "css-loader": "^0.16.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "jshint": "^2.8.0",
    "jshint-loader": "^0.8.3",
    "json-loader": "^0.5.2",
    "jsx-loader": "^0.13.2",
    "postcss-color-rebeccapurple": "^1.2.0",
    "postcss-import": "^7.0.0",
    "postcss-loader": "^0.6.0",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^1.2.8",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.1.1",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "native-promise-only": "^0.8.1",
    "nuka-carousel": "0.0.19",
    "parse": "^1.6.5",
    "parse-react": "^0.5.0",
    "postcss-extend": "^1.0.1",
    "react": "^0.14.0",
    "react-carousel": "^2.0.0",
    "react-css-modules": "^3.5.1",
    "react-loader": "^1.4.0",
    "react-mixin": "^1.7.0",
    "react-rating": "0.0.17",
    "react-slick": "^0.8.0",
    "react-svg-icons": "^0.1.3",
    "react-swipeable": "^3.0.2",
    "react-tap-event-plugin": "^0.2.0",
    "react-tappable": "^0.6.0",
    "react-toggle-display": "^1.0.0",
    "suitcss": "^0.6.0"
  }
}
